RasterStudio/MainPage.xaml

<Page
    x:Class="RasterStudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasterStudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:RasterStudio.UserControls"
    mc:Ignorable="d"
    Background="#1f1f1f">

    <Grid>
        <ContentControl x:Name="ContentApplication" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <!--<FontIcon Glyph="&#xF58A;" Margin="10,0,4,0"/>-->

                    <Grid Width="40" Height="40" Background="#3F3F3F">
                        <TextBlock Text="RS" FontSize="15" FontFamily="Roboto" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>

                    <MenuBar>
                        <MenuBarItem Title="Project">
                            <MenuFlyoutItem Text="New" Icon="Document" Width="200" Click="MenuItemNew_Click"/>
                            <MenuFlyoutItem Text="Modify" Icon="Edit" Click="MenuItemModify_Click"/>
                            <MenuFlyoutItem Text="Open" Click="MenuItemOpen_Click"/>
                            <MenuFlyoutItem Text="Save As..." Icon="Save" Click="MenuItemSave_Click"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Exit"/>
                        </MenuBarItem>
                        <MenuBarItem Title="Edit">
                            <MenuFlyoutItem Text="Copy color" Width="200"/>
                            <MenuFlyoutItem Text="Paste color" Click="MenuItemOpen_Click"/>
                        </MenuBarItem>
                        <MenuBarItem Title="Display">
                            <ToggleMenuFlyoutItem Text="All rasters" IsChecked="True" Width="200" Click="MenuItemAllRasters_Click"/>
                            <ToggleMenuFlyoutItem Text="Blank screen" Click="MenuItemBlankScreen_Click"/>
                        </MenuBarItem>
                        <MenuBarItem Title="Help">
                            <MenuFlyoutItem Text="About Raster Studio" Width="200"/>
                        </MenuBarItem>
                    </MenuBar>
                </StackPanel>

                <NavigationView x:Name="NavigationView" Grid.Row="1" PaneDisplayMode="LeftCompact" IsPaneOpen="False" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" SelectionChanged="NavigationView_SelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Icon="Pictures" Content="Image View" Tag="Image" IsSelected="True"/>
                        <NavigationViewItem Icon="Repair" Content="Export Rasters" Tag="Export"/>
                    </NavigationView.MenuItems>

                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <usercontrols:PaletteControl x:Name="PaletteControl" Grid.Column="0" Width="50"/>

                        <usercontrols:RasterControl x:Name="RasterControl" Grid.Column="2" Width="230"/>

                        <usercontrols:RasterSlider x:Name="RasterSlider" Grid.Column="3"/>

                        <Grid Grid.Column="4">

                            <usercontrols:AtariImageControl x:Name="AtariImageControl"/>
                            <usercontrols:ExportControl x:Name="ExportControl" Visibility="Collapsed"/>
                            <usercontrols:SettingsControl x:Name="SettingsControl" Visibility="Collapsed"/>
                        </Grid>

                    </Grid>
                </NavigationView>

            </Grid>
        </ContentControl>

        <usercontrols:DialogProject x:Name="ContentDialogNewProject"></usercontrols:DialogProject>
    </Grid>
</Page>
