RasterStudio/UserControls/ColorControl.xaml

<UserControl
    x:Class="RasterStudio.UserControls.ColorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasterStudio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid x:Name="LayoutRoot" Tapped="ColorTapped">

        <ToolTipService.ToolTip>
            <ToolTip HorizontalOffset="25" VerticalOffset="0" Placement="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="RGB" FontWeight="Bold" HorizontalAlignment="Right" ></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock x:Name="TextBlockRGB" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                </Grid>
            </ToolTip>
        </ToolTipService.ToolTip>

        <FlyoutBase.AttachedFlyout>
            <Flyout Placement="RightEdgeAlignedTop">

                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Margin" Value="25,0,0,0"></Setter>
                        <Setter Property="MinWidth" Value="530" />
                        <Setter Property="MinHeight" Value="200" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>

                <local:ColorPicker x:Name="ColorPicker" AtariColor="{Binding Path=AtariColor, Mode=TwoWay}"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        
        <Grid x:Name="GridColor" Background="Black">
			<TextBlock x:Name="TextBlockText" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
		</Grid>
	</Grid>
	
</UserControl>
