RasterStudio/UserControls/ColorSelectorControl.xaml

<UserControl
    x:Class="RasterStudio.UserControls.ColorSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasterStudio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

        <Grid x:Name="GridColor">
            <ToolTipService.ToolTip>
                <ToolTip HorizontalOffset="25" VerticalOffset="0" Placement="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="RGB" FontWeight="Bold" HorizontalAlignment="Right" ></TextBlock>
                            <TextBlock Text="Atari" FontWeight="Bold" HorizontalAlignment="Right" ></TextBlock>
                            <TextBlock Text="Index" FontWeight="Bold" HorizontalAlignment="Right" ></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock x:Name="TextBlockRGB" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock x:Name="TextBlockAtari" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock x:Name="TextBlockIndex" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ToolTip>
            </ToolTipService.ToolTip>
            <FontIcon x:Name="Glyph" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="18" Visibility="Collapsed" />
        <FontIcon x:Name="GlyphRasterThumbDefined" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE082;" FontSize="8" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3" Opacity="0.5" />
    </Grid>
</UserControl>
