RasterStudio/UserControls/DialogHelp.xaml

<UserControl
    x:Class="RasterStudio.UserControls.DialogHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasterStudio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    >

    <Grid x:Name="DialogContainer" Background="#C0000000">
        <Grid Background="#2F2F2F" Padding="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">

            <StackPanel>

                <ScrollViewer x:Name="ScrollViewer" Height="300" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">

                    <StackPanel Margin="20,0,20,0">

                        <Grid Height="300">

                            <Image Source="/Assets/Help/Nutella.png" Width="50" VerticalAlignment="Center"></Image>
                            
                        </Grid>
                        
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Text="RASTER STUDIO" HorizontalAlignment="Center" FontWeight="Black" FontSize="30"></TextBlock>
                            <!--<TextBlock Text="V1.0" FontSize="6" HorizontalAlignment="Right" Margin="0,0,-10,0"></TextBlock>-->
                        </Grid>

                        <!-- Raster Studio -->
                        <TextBlock Text="About the app:" Foreground="#999999" FontSize="10" Margin="0,20,0,0"></TextBlock>

                        <Grid Margin="0,5,0,20">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Width="90" Height="90" Margin="10,0,0,0" CornerRadius="10" Grid.Column="1">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Magenta"/>
                                        <GradientStop Offset="1" Color="Blue"/>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <TextBlock Text="RS" FontSize="50" FontFamily="Roboto" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            </Grid>

                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Text="RASTER STUDIO" FontWeight="Black"></TextBlock>
                                <TextBlock Text="version 1.0" FontSize="12" Foreground="#AAAAAA"></TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="10" Margin="0,10,0,0">
                                <Run>
                                    Raster Studio is an application dedicated to the creation of an effect called Rasters. It consists of changing the palette of a color at each screen line (HBL).For more informations about Raster effect please follow the link below.
                                </Run>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="10" Margin="0,10,0,0" Tapped="TextBlockRasterStudio_Tapped">
                                <Bold Foreground="DodgerBlue">
                                    https://en.wikipedia.org/wiki/Raster_bar
                                </Bold>
                                </TextBlock>
                            </StackPanel>

                        </Grid>

                        <!-- Developpers-->
                        <TextBlock Text="About the developper:" Foreground="#999999" FontSize="10" Margin="0,20,0,0"></TextBlock>

                        <Grid Margin="0,5,0,20">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" VerticalAlignment="Bottom" Source="/Assets/Help/AutoPortrait.png" Width="90" Margin="10,0,20,0"></Image>

                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Text="SAMUEL BLANCHARD" FontWeight="Black"></TextBlock>
                                <TextBlock Text="@samoteph" FontSize="12" Foreground="DodgerBlue" Tapped="TextBlockTwitter_Tapped"></TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="10" Margin="0,10,0,0">
                                <Run>
                                    Samuel Blanchard is chief of innovation at Synergiz. He's passionnate about Metaverse, .NET Framework (particulary XAML stack) and creating video game. He's the author of Purple Cherry a Gameboy emulator. If you are interested by retrogaming, please join him in the development of a WonderBoy RPG game on Atari 520 ST
                                </Run>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="10" Margin="0,10,0,0" Tapped="TextBlockFacebook_Tapped">
                                <Bold Foreground="DodgerBlue">
                                    https://www.facebook.com/groups/383252337204206)
                                </Bold>
                                </TextBlock>
                            </StackPanel>

                        </Grid>

                        <TextBlock Text="GREETINGS" FontWeight="Black" Margin="0,0,0,10"></TextBlock>

                        <TextBlock TextWrapping="Wrap" FontSize="12">
                        A little hello to Family and Friends : Alessandra, Paolo, Nicolas, Kat, Marin, Achille, Jeanne, Yvma, Manon, Isaac, Lizie, Virginie and Djumbo. High five to Gwendal, FX, Guillaume, Fred, Remy and all the team Synergiz. A special thanks for Benjamin for his help in the catching of Atari ST hardware. Hi to All the members of the group Miracle Boy in Dragon Land and also Rati, Zisquier, Mara of the discord group ASMtariSTe. Big thanks to the Atari Forum. Have a nice day :)
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="10">
                            Song: Long distance from Monster World IV (Genesis)                            
                        </TextBlock>


                        <Grid Height="300">

                            <Image Source="/Assets/Help/Nutella.png" Width="50" VerticalAlignment="Center"></Image>

                        </Grid>

                    </StackPanel>

                </ScrollViewer>

                <Grid Background="#1F1F1F" Margin="-20,0,-20,0" Height="60">
                        <Button x:Name="ButtonOK" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="5,0,10,0" Content="Exit" Width="100" Click="ButtonOK_Click"></Button>
                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
