RasterStudio/UserControls/DialogTemplate.xaml

<UserControl
    x:Class="RasterStudio.UserControls.DialogTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasterStudio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    >

    <Grid x:Name="DialogContainer" Background="#C0000000">
        <Grid Background="#2F2F2F" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">

            <StackPanel>
                <TextBlock x:Name="TextBlockTitle" Text="New Template" FontSize="25" Foreground="#A0A0A0"/>

                <TextBlock Margin="0,20,0,5" Text="Name of template" FontSize="13" Foreground="#999999"/>
                <TextBox x:Name="TextBoxName" Margin="0,5,0,0" BorderThickness="0.5"></TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,-5,0">
                    <Button x:Name="ButtonCancel" Height="40" Margin="5,0,5,0" Background="#3F3F3F" Content="Cancel" Width="100" Click="ButtonCancel_Click"></Button>
                    <Button x:Name="ButtonSave" Height="40" Margin="5,0,5,0" Background="#3F3F3F" Content="Save" Width="100" Click="ButtonSave_Click"></Button>
                    <Button x:Name="ButtonOK" Height="40" Margin="5,0,5,0" Content="Create" Width="100" Click="ButtonCreate_Click"></Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
