RasterStudio/UserControls/ExportControl.xaml

<UserControl
    x:Class="RasterStudio.UserControls.ExportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasterStudio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="#2F2F2F" Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Export" FontSize="25" Foreground="#A0A0A0"/>
            <ComboBox SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13" BorderThickness="0.5" >
                <ComboBoxItem Content="As Text"></ComboBoxItem>
                <ComboBoxItem Content="As Binary"></ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Column="3" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13" BorderThickness="0.5" >
                <ComboBoxItem Content="Assembler data"></ComboBoxItem>
                <ComboBoxItem Content="Assembler code"></ComboBoxItem>
                <ComboBoxItem Content="GFA data"></ComboBoxItem>
                <ComboBoxItem Content="Custom template"></ComboBoxItem>
            </ComboBox>
            
            <Button x:Name="ButtonAddTemplate" ToolTipService.ToolTip="Save as new template" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonAddTemplate_Click">
                <FontIcon Glyph="&#xE105;" FontSize="14"/>
            </Button>
        </Grid>
        
        <!-- Parameters -->

        <ScrollViewer Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto">
            <StackPanel Margin="0,0,20,0">

                <local:TagTextBox x:Name="TagTextBoxHeader" Title="Palette header" TextChanged="TagTextBox_TextChanged" GotFocus="TagTextBoxHeader_GotFocus"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border  HorizontalAlignment="Center" Width="2" Background="#1f1f1f" Margin="0,0,0,5"></Border>

                    <local:ExportRastersControl Grid.Column="1" TextChanged="TagTextBox_TextChanged"></local:ExportRastersControl>
                    
                </Grid>
                
                <local:TagTextBox x:Name="TagTextBoxFooter" Title="Palette footer" TextChanged="TagTextBox_TextChanged" GotFocus="TagTextBoxFooter_GotFocus"/>

            </StackPanel>
        </ScrollViewer>

        <!-- Preview -->

        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Preview" Margin="0,0,0,10" Foreground="#DDDDDD"></TextBlock>

            <ScrollViewer x:Name="ScrollViewPreview"
                Grid.Row="1"
                HorizontalScrollMode="Auto" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollMode="Auto" 
                VerticalScrollBarVisibility="Auto"                 
                Background="Transparent" 
                BorderThickness="1" 
                BorderBrush="#3D3D3D" 
            >
                <TextBlock Margin="20,15,20,20" x:Name="TextBlockPreview" Foreground="#999999" FontSize="13" HorizontalAlignment="Stretch"></TextBlock>                
            </ScrollViewer>
            
        </Grid>
    </Grid>
</UserControl>
