RasterStudio/UserControls/ExportRastersControl.xaml

<UserControl
    x:Class="RasterStudio.UserControls.ExportRastersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasterStudio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    >

    <StackPanel x:Name="LayoutRoot">

        <local:TagTextBox x:Name="TagTextBoxHeader" TextCommand="{Binding HeaderTextCommand, Mode=TwoWay}" HorizontalAlignment="Stretch" Title="&#x2261; Raster lines header" TextChanged="TagTextBox_TextChanged">
            <local:TagTextBox.TitleContent>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ComboBoxOrientation" VerticalAlignment="Center" FontSize="13" BorderThickness="0.5" Margin="0,0,10,0">
                        <ComboBoxItem Content="Vertical" Tag="Vertical"></ComboBoxItem>
                        <ComboBoxItem Content="Horizontal" Tag="Horizontal"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="ComboBoxLines" VerticalAlignment="Center" FontSize="13" BorderThickness="0.5" >
                        <ComboBoxItem Content="All lines" Tag="All"></ComboBoxItem>
                        <ComboBoxItem Content="Changing lines" Tag="Changing"></ComboBoxItem>
                        <ComboBoxItem Content="Changing lines w/o last" Tag="ChangingWithoutLast"></ComboBoxItem>
                        <ComboBoxItem Content="Changing last line" Tag="ChangingLastLine"></ComboBoxItem>
                        <ComboBoxItem Content="Line 0" Tag="LineZero"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </local:TagTextBox.TitleContent>
        </local:TagTextBox>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border  HorizontalAlignment="Center" Width="2" Background="#1f1f1f" Margin="0,0,0,5"></Border>

            <local:TagTextBox x:Name="TagTextBoxRasters" Grid.Column="1" TextCommand="{Binding ColorTextCommand, Mode=TwoWay}" Title="Color" TextChanged="TagTextBox_TextChanged">
                <local:TagTextBox.TitleContent>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBox x:Name="TextBoxSeparator" Text="{x:Bind Separator,Mode=TwoWay}" PlaceholderText="Separator" Width="80" FontSize="13" BorderThickness="0.5" Margin="0,0,10,0"/>
                        
                        <ComboBox x:Name="ComboBoxColors" VerticalAlignment="Center" FontSize="13" BorderThickness="0.5">
                            <ComboBoxItem Content="All colors" Tag="All"></ComboBoxItem>
                            <ComboBoxItem Content="Used colors" Tag="Used"></ComboBoxItem>
                            <ComboBoxItem Content="Changing colors" Tag="Changing"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </local:TagTextBox.TitleContent>
            </local:TagTextBox>
        </Grid>

        <local:TagTextBox x:Name="TagTextBoxFooter" TextCommand="{Binding FooterTextCommand, Mode=TwoWay}" Title="Raster line Footer" TextChanged="TagTextBox_TextChanged"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Margin="5,0,5,0" Height="30" Click="ButtonAddRaster_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="+" FontSize="20" VerticalAlignment="Center" Margin="0,-2,0,0"/>
                    <TextBlock Text="add raster" Foreground="#DDDDDD" FontSize="12" VerticalAlignment="Center" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Content="-" FontSize="25" Padding="0,-7.5,0,0" Width="30" Height="30" Click="ButtonRemoveRaster_Click"></Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
