RasterStudio/UserControls/ExportControl.xaml

<UserControl
    x:Class="RasterStudio.UserControls.ExportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasterStudio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:templates="using:RasterStudio.Models.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <templates:BooleanToOpacityConverter x:Name="BooleanToOpacity"></templates:BooleanToOpacityConverter>
    </UserControl.Resources>
    
    <Grid Background="#2F2F2F" Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Export" FontSize="25" Foreground="#A0A0A0"/>
            
            <!--<ComboBox SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13" BorderThickness="0.5" >
                <ComboBoxItem Content="As Text"></ComboBoxItem>
                <ComboBoxItem Content="As Binary"></ComboBoxItem>
            </ComboBox>-->

            <StackPanel Orientation="Horizontal" Grid.Column="3">
                
                <TextBlock Text="Template:" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#999999" FontSize="13"></TextBlock>

                <ComboBox x:Name="ComboBoxTemplates" SelectedIndex="0" Width="170" VerticalAlignment="Center" FontSize="13" BorderThickness="0.5" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <FontIcon Glyph="&#xE104;" Margin="3,-5,0,0" FontSize="7" Foreground="#999999" Grid.Column="1" Opacity="{Binding IsEditable,Converter={StaticResource BooleanToOpacity}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="5">
                <Button x:Name="ButtonSaveTemplate" ToolTipService.ToolTip="Save template" Margin="5,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonSaveTemplate_Click">
                    <FontIcon Glyph="&#xE105;" FontSize="14"/>
                </Button>
                <Button x:Name="ButtonDeleteTemplate" IsEnabled="{Binding ElementName=ComboBoxTemplates, Path=SelectedItem.IsEditable}" ToolTipService.ToolTip="Delete template" Margin="5,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonDeleteTemplate_Click">
                    <FontIcon Glyph="&#xE107;" FontSize="14"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- Parameters -->

        <ScrollViewer Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto">
            <StackPanel Margin="0,0,20,0">

                <local:TagTextBox x:Name="TagTextBoxHeader" Title="Palette header" TextChanged="TagTextBox_TextChanged" GotFocus="TagTextBoxHeader_GotFocus"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border  HorizontalAlignment="Center" Width="2" Background="#1f1f1f" Margin="0,0,0,5"></Border>

                    <local:ExportRastersControl x:Name="ExportRasterControl" Grid.Column="1" TextChanged="TagTextBox_TextChanged" SelectorChanged="ExportRastersControl_SelectorChanged"/>

                </Grid>
                
                <local:TagTextBox x:Name="TagTextBoxFooter" Title="Palette footer" TextChanged="TagTextBox_TextChanged" GotFocus="TagTextBoxFooter_GotFocus"/>

            </StackPanel>
        </ScrollViewer>

        <!-- Preview -->

        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Preview" Margin="0,0,0,10" Foreground="#DDDDDD"></TextBlock>

            <ScrollViewer x:Name="ScrollViewPreview"
                Grid.Row="1"
                HorizontalScrollMode="Auto" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollMode="Auto" 
                VerticalScrollBarVisibility="Auto"                 
                Background="Transparent" 
                BorderThickness="1" 
                BorderBrush="#3D3D3D" 
            >
                <TextBlock Margin="20,15,20,20" x:Name="TextBlockPreview" Foreground="#999999" FontSize="13" HorizontalAlignment="Stretch"></TextBlock>                
            </ScrollViewer>

            <Grid Background="#3F3F3F" Grid.Row="2" Padding="10">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="35">
                    <Button Background="#1F1F1F" Padding="30,0,30,0" Content="Copy" VerticalAlignment="Stretch" Click="ButtonCopy_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35">
                    <TextBox x:Name="TextBoxExtension" BorderThickness="0.5" Width="100" Padding="10,6,10,0" PlaceholderText="Extension" Margin="0,0,10,0" VerticalAlignment="Stretch" LostFocus="TextBoxExtension_LostFocus"></TextBox>
                    <Button Background="#1F1F1F" Padding="30,0,30,0" Content="Export" VerticalAlignment="Stretch" Click="ButtonExport_Click"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
