RasterStudio/UserControls/RasterThumbControl.xaml

<UserControl
    x:Class="RasterStudio.UserControls.RasterThumbControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasterStudio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="3,-15,0,0">

        <ToolTipService.ToolTip>
            <ToolTip x:Name="Tooltip" Placement="Top"></ToolTip>
        </ToolTipService.ToolTip>

        <FontIcon x:Name="FontIconBackground" HorizontalAlignment="Right" Margin="0,0,-12,0" Glyph="&#xE937;" FontSize="12" Foreground="White"></FontIcon>
        
        <Grid Width="35" Height="30" CornerRadius="2,3,3,2">

            <Rectangle x:Name="RectangleBackground" Fill="White" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid x:Name="RectangleColor" Margin="1" Grid.Column="0" CornerRadius="2,0,0,2"></Grid>

                <Grid x:Name="GridLine" Grid.Column="1" Background="White" Margin="1" CornerRadius="0,2,2,0">
                    <TextBlock x:Name="TextBlockLine" Text="" FontWeight="Bold" Foreground="Black" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
