RasterStudio/UserControls/TagTextBox.xaml

<UserControl
    x:Class="RasterStudio.UserControls.TagTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasterStudio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RasterStudio.Controls" 
    xmlns:primitive="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Grid.Row="2" Grid.Column="0">
        <TextBlock Text="{x:Bind Title,Mode=OneTime}" Foreground="#999999" Margin="0,0,0,10"></TextBlock>

        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">

                <ItemsControl x:Name="ItemsControlTags">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <primitive:WrapPanel Margin="-2.5,0,-2.5,0" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#3f3f3f" Margin="2.5" Height="30" CornerRadius="5" HorizontalAlignment="Left" Tapped="GridTag_Tapped">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="10" Margin="20,0,20,0" HorizontalAlignment="Center" Foreground="#999999"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </ScrollViewer>

        <TextBox x:Name="TextBox" Margin="0,10,0,10" Height="70" HorizontalAlignment="Stretch" FontSize="13" BorderThickness="0.5" AcceptsReturn="True" TextWrapping="Wrap"/>
                
        
        
    </StackPanel>
</UserControl>
